<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>University of Atlanta</title>

	<!-- <link rel="shortcut icon" href="##/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="##/favicon.ico" type="image/x-icon" /> -->

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet" />

	<style type="text/css">
		table td { border-collapse: collapse; }
		.ExternalClass * {line-height: 100%;} 
		.table-fix {table-layout: fixed;}
		.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
		
		div, p, a, li, td { -webkit-text-size-adjust:100%;}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		@media screen and (min-width: 461px) {
			.container {
				width: 450px!important;
			}
		}

		@media screen and (min-width: 433px) {
			.imageMaxWidth {
				width: 402px!important;
			}
		}

		@media screen and (min-width: 413px) {
			.imageMaxWidth1 {
				width: 352px!important;
			}
		}
	</style>
	
		
	<!--additional code for use of vml in 120 dpi outlook -->
	<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body style="margin:0px; padding:0px;">
	<!--[if mso]>
		<style type="text/css">
		body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;
		}
		</style>
	<![endif]-->

	<!-- PRE-HEADER TEXT -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
		<!--preheader text goes here-->
	</span>
  
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
	<tr>
		<td align="center">
	<!--[if (gte mso 9)|(lte IE 8)]>
	<table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
		<tr>
			<td>
	<![endif]-->
    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
    	<tr>
    		<td>
        		<table width="100%" border="0" cellpadding="0" cellspacing="0">
            		<tr>
            			<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#444444; padding:10px;">
         					<!-- PRE-HEADER TEXT IS NOW HIDDEN BELOW THE BODY TAG -->

         					<!-- ==== View as Web Page content in header update text color and link color  ==== -->           
           					View as a <a href="##ENVIEWINBROWSERTAG##2999##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter###" title="View in browser" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#002863; text-decoration:underline; font-weight:normal;">web&nbsp;page</a>.
            			</td>
          			</tr>
        		</table>


				<!-- header section code goes here-->
				<header>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002863" role="presentation">
						<tr>
							<td align="center" style="line-height: 28px; padding: 20px 0px;">
								<h1 style="mso-line-height-rule:exactly; margin:0; font-family: Arial, sans-serif; font-size:24px;">
									<!--main headline content goes here - can be image banner or text headline **ONLY 1 <H> tag is needed for compliance, but more can be used if preferred** -->
									<a href="#" target="_blank" style="color:#000000; text-decoration:none;">
										<img src="https://i.ibb.co/cLZMcGV/logo.png" border="0" alt="UNIVERSITY OF ATLANTA" title="" style="display:block;" />
									</a>
								</h1> 
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002863" role="presentation">
						<tr>
							<td width="100%" align="center" bgcolor="#002863" style="padding: 0 15px;">
								<img class="imageMaxWidth" src="https://i.ibb.co/Kw7Mq7Y/banner.png" width="100%" border="0" alt="" title="" style="display:block; max-width:402px;" />
							</td>
						</tr>
					</table>
				</header>

				<!-- header section code goes here-->
				<main>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002863" role="presentation">
						<tr>
							<td width="5%">&nbsp;</td>
							<td align="center">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
									<tr>
										<td height="25" style="height: 25px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="100%" align="center" bgcolor="#ffffff" style="padding: 0 20px;">
											<a href="#" target="_blank" style="color:#000000; font-weight:bold; text-decoration: none;">
												<img class="imageMaxWidth1" src="https://i.ibb.co/5BdytMd/btn-renew.png" width="100%" border="0" alt="RENEW YOUR SUPPORT" title="" style="display:block; max-width:352px;" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-size: 12px; line-height: 16px; color:#000000; padding: 30px 20px; font-family: 'Raleway', Arial, Helvetica, sans-serif;">
							
											Hello ##FIRSTNAME##,
											<br/><br/>
							
											Lorem ipsum <em>dolor sit amet</em>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad—minim veniam, quis nostrud exerci tation ullamcorper <strong>suscipit</strong> lobortis nisl ut aliquip ex ea commodo consequat.
											<br/><br/>
							
											<a href="#" target="_blank" style="color:#002863; font-weight: bold;">This is a link.</a>
							
										</td>
									</tr>
									<tr>
										<td width="100%" align="center" bgcolor="#ffffff">
											<a href="#" target="_blank" style="color:#000000; font-weight:bold; text-decoration: none;">
												<img src="https://i.ibb.co/D4RdMtr/btn-givenow.png" border="0" alt="GIVE NOW" title="" style="display:block;" />
											</a>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#ffffff" style="padding: 20px; font-size: 12px; line-height: 16px; color:#002863; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-weight: bold;">
											<center>
												<em>If you already made a gift, thank you!</em>
											</center>
										</td>
									</tr>
								</table>
							</td>
							<td width="5%">&nbsp;</td>
						</tr>
					</table>		
				</main>

				<!-- header section code goes here-->
				<footer>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002863" role="presentation">
						<tr>
							<td width="50%" align="left" style="font-size: 12px; line-height: 16px; font-family: 'Raleway', Arial, Helvetica, sans-serif; color:#002863; padding: 30px 20px">
								<a href="#" target="_blank" style="color:#FFCE00; text-decoration: none; font-weight: bold;">University of Atlanta</a><br/>
								<a style="color:#ffffff; text-decoration: none;">1285 Atlantic Ave.</a><br/>
								<a style="color:#ffffff; text-decoration: none;">St. Paul, MN 22180</a><br/>
								<a style="color:#ffffff; text-decoration: none;">529-xxx-xxx2</a><br/>
							</td>
							<td width="50%" align="right" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; padding: 30px 20px 30px 0px; font-size: 12px;">	
								<a href="#" target="_blank"><img src="https://i.ibb.co/cJ5gLmz/icon-fb1.png" border="0" alt="Facebook" style="display:inline-block;" /></a>
								&nbsp;&nbsp;
								<a href="#" target="_blank"><img src="https://i.ibb.co/YX7YtqZ/icon-tw1.png" border="0" alt="Twitter" style="display:inline-block;" /></a>
								&nbsp;&nbsp;
								<a href="#" target="_blank"><img src="https://i.ibb.co/YPc6sqn/icon-ig1.png" border="0" alt="Instagram" style="display:inline-block;" /></a>
							</td>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFCE00" role="presentation">
						<tr>
							<td height="10" style="line-height: 10px; font-size: 1px;"></td>
						</tr> 
					</table>
				</footer>

				<!-- https://e-nonprofitw.com/edsEnewslettersimages/images/-->
				<!-- unsub section code goes here-->   
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation">
					<tr>
						<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#444444; font-size:10px; padding-bottom: 10px; padding-top: 10px;">
							You are receiving this email because of your connection to University&nbsp;of&nbsp;Atlanta.<br/>
							To stop receiving these emails, please go to this <a href="##ENUNSUBSCRIBETAG##http://www.e-nonprofit8.com/" title="Unsubscribe to email" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#002863; text-decoration:underline;">unsubscribe</a> page.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <!--[if (gte mso 9)|(lte IE 8)]>
            </td>
        </tr>
    </table>
    <![endif]-->
		</td>
	</tr>
</table>
</body>
</html>